# API URL
NEXT_PUBLIC_API_URL=https://api.escuelajs.co/api/v1/auth/login

NEXT_PUBLIC_REFRESh_TOKEN=https://api.escuelajs.co/api/v1/auth/refresh-token

DB_HOST=192.168.100.11
DB_USER=dfajar
DB_PASS=Pwdfajar123!
DB_NAME=dfajar_test
